In [1]:
import numpy as np
import pandas as pd
import gc
import time
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

pd.set_option('display.max_rows', 100)
pd.set_option('display.max_columns', 200)

Dataset Info.

1. train.csv

train 데이터 : 2019년 01월 01일부터 2023년 03월 03일까지의 유통된 품목의 가격 데이터
item: <br>품목 코드
T<br>G : 감귤
BC<br> : 브로콜리<br>
RD : 무<br>
CR : 당근<br>
CB : 양배추
corporation<br> : 유통 법인 코드<br>
법인 A부터 F 존재
loc<br>ation : 지역 코<br>드
J : 제주도 제주<br>시
S : 제주도 서귀포시
supply(kg)<br> : 유통된 물량, kg 단위
price(원/kg) : 유통된 품목들<br>의 kg 마다의 가격, 원 단위


2. international_trade.csv

관련 품목 수출입 정보
중량 단위 kg
금액 단위 천 달러


3. test.csv

test 데이터 : 2023년 03월 04일부터 2023년 03월 31일까지의 데이터


4. sample_submission.csv

제출을 위한 양식
2023년 03월 04일부터 2023년 03월 31일까지의 price(원/kg)을 예측
ID는 품목, 유통 법인, 지역 코드로 구성된 식별자
해당 ID에 맞춰 price(원/kg) 예측값을 answer 컬럼에 기입해야 함맞춰 price(원/kg) 예측값을 answer 컬럼에 기입해야 함

In [2]:
international_trade = pd.read_csv('./data/international_trade.csv')
sample_submission = pd.read_csv('./data/sample_submission.csv')
jtrain = pd.read_csv('./data/train.csv')
jtest = pd.read_csv('./data/test.csv')

In [3]:
international_trade

,기간,품목명,수출 중량,수출 금액,수입 중량,수입 금액,무역수지
0,2019-01,토마토(신선한 것이나 냉장한 것으로 한정한다),356571,990,0,0,990
1,2019-01,양파,821330,222,4003206,1118,-896
2,2019-01,쪽파,60,1,93405,128,-127
3,2019-01,꽃양배추와 브로콜리(broccoli),160,1,638913,563,-562
4,2019-01,방울다다기 양배추,0,0,7580,38,-38
...,...,...,...,...,...,...,...
1269,2023-02,포포(papaw)[파파야(papaya)],0,0,23830,71,-71
1270,2023-02,사과,135165,351,0,0,351
1271,2023-02,배,2206012,5411,1,0,5411
1272,2023-02,신 체리[프루너스 체라서스(Prunus cerasus)],5,0,0,0,0
1273,2023-02,자두,0,0,2,0,0

In [4]:
sample_submission

                   ID  answer
0     TG_A_J_20230304       0
1     TG_A_J_20230305       0
2     TG_A_J_20230306       0
3     TG_A_J_20230307       0
4     TG_A_J_20230308       0
...               ...     ...
1087  RD_F_J_20230327       0
1088  RD_F_J_20230328       0
1089  RD_F_J_20230329       0
1090  RD_F_J_20230330       0
1091  RD_F_J_20230331       0

[1092 rows x 2 columns]

In [5]:
jtrain

,ID,timestamp,item,corporation,location,supply(kg),price(원/kg)
0,TG_A_J_20190101,2019-01-01,TG,A,J,0.0,0.0
1,TG_A_J_20190102,2019-01-02,TG,A,J,0.0,0.0
2,TG_A_J_20190103,2019-01-03,TG,A,J,60601.0,1728.0
3,TG_A_J_20190104,2019-01-04,TG,A,J,25000.0,1408.0
4,TG_A_J_20190105,2019-01-05,TG,A,J,32352.0,1250.0
...,...,...,...,...,...,...,...
59392,RD_F_J_20230227,2023-02-27,RD,F,J,452440.0,468.0
59393,RD_F_J_20230228,2023-02-28,RD,F,J,421980.0,531.0
59394,RD_F_J_20230301,2023-03-01,RD,F,J,382980.0,574.0
59395,RD_F_J_20230302,2023-03-02,RD,F,J,477220.0,523.0
59396,RD_F_J_20230303,2023-03-03,RD,F,J,427520.0,529.0

In [9]:
jtrain.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59397 entries, 0 to 59396
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           59397 non-null  object
 1   timestamp    59397 non-null  object
 2   item         59397 non-null  object
 3   corporation  59397 non-null  object
 4   location     59397 non-null  object
 5   supply(kg)   59397 non-null  float64
 6   price(원/kg)  59397 non-null  float64
dtypes: float64(2), object(5)
memory usage: 3.2+ MB

In [10]:
jtrain.value_counts('item')

item
TG    15230
BC    13707
RD    12184
CR    10661
CB     7615
Name: count, dtype: int64

In [11]:
jtrain.isnull().sum()

ID             0
timestamp      0
item           0
corporation    0
location       0
supply(kg)     0
price(원/kg)    0
dtype: int64

In [17]:
import datetime
jtrain['timestamp'] = pd.to_datetime(jtrain['timestamp'])

In [18]:
type(jtrain['timestamp'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [19]:
jtrain.groupby('item').agg(supply_mean = ('supply(kg)','mean'),
                          supply_sum = ('supply(kg)','sum'),
                          price_mean = ('price(원/kg)','mean'),
                         price_sum = ('price(원/kg)','sum'))

       supply_mean    supply_sum   price_mean   price_sum
item
BC     1000.060071  1.370782e+07   910.196615  12476065.0
CB    11241.532567  8.560427e+07   152.187131   1158905.0
CR     5054.161992  5.388242e+07   273.118938   2911721.0
RD    27670.840003  3.371415e+08   187.073539   2279304.0
TG    14193.242484  2.161631e+08  3177.442022  48392442.0

In [22]:
jtrain.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59397 entries, 0 to 59396
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           59397 non-null  object
 1   timestamp    59397 non-null  datetime64[ns]
 2   item         59397 non-null  object
 3   corporation  59397 non-null  object
 4   location     59397 non-null  object
 5   supply(kg)   59397 non-null  float64
 6   price(원/kg)  59397 non-null  float64
dtypes: datetime64[ns](1), float64(2), object(4)
memory usage: 3.2+ MB

In [23]:
train = jtrain[['timestamp','item','corporation','location','supply(kg)','price(원/kg)']]
train

       timestamp item corporation location  supply(kg)  price(원/kg)
0     2019-01-01   TG           A        J         0.0          0.0
1     2019-01-02   TG           A        J         0.0          0.0
2     2019-01-03   TG           A        J     60601.0       1728.0
3     2019-01-04   TG           A        J     25000.0       1408.0
4     2019-01-05   TG           A        J     32352.0       1250.0
...          ...  ...         ...      ...         ...          ...
59392 2023-02-27   RD           F        J    452440.0        468.0
59393 2023-02-28   RD           F        J    421980.0        531.0
59394 2023-03-01   RD           F        J    382980.0        574.0
59395 2023-03-02   RD           F        J    477220.0        523.0
59396 2023-03-03   RD           F        J    427520.0        529.0

[59397 rows x 6 columns]

In [29]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59397 entries, 0 to 59396
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   timestamp    59397 non-null  datetime64[ns]
 1   item         59397 non-null  object
 2   corporation  59397 non-null  object
 3   location     59397 non-null  object
 4   supply(kg)   59397 non-null  float64
 5   price(원/kg)  59397 non-null  float64
dtypes: datetime64[ns](1), float64(2), object(3)
memory usage: 2.7+ MB

In [31]:
pd.get_dummies(train, columns = ['item'], dtype = int)

,timestamp,corporation,location,supply(kg),price(원/kg),item_BC,item_CB,item_CR,item_RD,item_TG
0,2019-01-01,A,J,0.0,0.0,0,0,0,0,1
1,2019-01-02,A,J,0.0,0.0,0,0,0,0,1
2,2019-01-03,A,J,60601.0,1728.0,0,0,0,0,1
3,2019-01-04,A,J,25000.0,1408.0,0,0,0,0,1
4,2019-01-05,A,J,32352.0,1250.0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
59392,2023-02-27,F,J,452440.0,468.0,0,0,0,1,0
59393,2023-02-28,F,J,421980.0,531.0,0,0,0,1,0
59394,2023-03-01,F,J,382980.0,574.0,0,0,0,1,0
59395,2023-03-02,F,J,477220.0,523.0,0,0,0,1,0
59396,2023-03-03,F,J,427520.0,529.0,0,0,0,1,0